## Homework-1

Questions:

1. find out how many male and female passengers was onboarded.
2. how many survived we have
3. what is name of a person who is the eldest one
4. how many passenger do we have in first, second and third class
5. how many person we have whosee name starts with "s"
6. try to create a column which is a summation of "sibsp" and "parch"
7. how many person do we have below age of 25
8. how many person died whose age was less than 40
9. from a cabin column seperate text and numeric value.

In [1]:
import pandas as pd

In [2]:
# Reading dataset
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df.head(2) # viewing top two rows of the dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [3]:
# find out how many male and female passengers was onboarded.

male_members = len(df[df['Sex']== 'male'])
female_members =len(df[df['Sex']== 'female'])
print("Male passengers: {} \nFemale passengers: {}".format(male_members, female_members))

Male passengers: 577
Female passengers: 314

In [4]:
# how many survived we have
survived_ = df['Survived'].value_counts()[0]
print("Survived: ", survived_)

Survived:  549

In [5]:
# what is name of a person who is the eldest one

eldest_person = df.loc[df['Age'] == df['Age'].max()]['Name']

print("Name of the eldest: ", eldest_person.values[0])

Name of the eldest:  Barkworth, Mr. Algernon Henry Wilson

In [6]:
# how many passenger do we have in first, second and third class
def p_class(data, col_name, p_class):
    num_passenger = len(data[data[col_name] == p_class])
    return "Number of passenger in class {} is {}".format(p_class, num_passenger)
    
print(p_class(data=df, col_name='Pclass', p_class= 1))
print(p_class(data=df, col_name='Pclass', p_class= 2))
print(p_class(data=df, col_name='Pclass', p_class= 3))

Number of passenger in class 1 is 216
Number of passenger in class 2 is 184
Number of passenger in class 3 is 491

In [7]:
# how many person we have whosee name starts with "s"

name_starts_with_s = len(df[df['Name'] == df['Name'].str.startswith("S")])
print(f"{name_starts_with_s} people's name starts with s")

0 people's name starts with s

In [8]:
# try to create a column which is a summation of "sibsp" and "parch"

df['Sum_Sib_par'] = df['SibSp'] + df['Parch']
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sum_Sib_par
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1

In [9]:
# how many person do we have below age of 25

age_under_25 = len(df[df['Age'] <25])
print("Number of people under 25: ", age_under_25)

Number of people under 25:  278

In [10]:
# how many person died whose age was less than 40

died_under_40 = len(df[(df['Age'] <40) & (df['Survived'] == 0)])
print("Number of person died under 40 are: ", died_under_40)

Number of person died under 40 are:  322

In [11]:
# from a cabin column seperate text and numeric value.

df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sum_Sib_par
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [12]:
df['Cabin_label'] = df['Cabin'].str[0]
df['Cabin_number'] = df['Cabin'].str[1:]

In [13]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sum_Sib_par,Cabin_label,Cabin_number
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,NaN,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,C,85
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,NaN,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,C,123
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,NaN,NaN

## Homework-2

Questions-
1. how many campaign available in this dataset
2. how many users do we have with housing and personal loan
3. how many person do we have whose age is 60+
4. in which month we have targeted most of the customers.
5. which mode of call is giving more result.
6. how many enterpeunores do we have in this dataset
7. how many customers do we have with negative balance
8. prepare a group of data based on education level.

In [14]:
bank_data = pd.read_csv(r"C:\Users\DELL\Desktop\py_cor\numpy_pandas\bank\bank.csv", sep=';')
bank_data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [15]:
# how many campaign available in this dataset

print("There are, ", len(bank_data['campaign'].value_counts()), "campaigns numbers..")

There are,  32 campaigns numbers..

In [16]:
# how many users do we have with housing and personal loan

housing_personal_loan = len(bank_data[(bank_data['housing']=='yes') & (bank_data['loan']=='yes')])
print("{} has taken both housing and personal loan".format(housing_personal_loan))

406 has taken both housing and personal loan

In [17]:
# how many person do we have whose age is 60+

age_over_60 = len(bank_data[bank_data['age']>60])
print(f"{age_over_60} has their age over 60")

127 has their age over 60

In [18]:
# In which month we have targeted most of the customers.

bank_data['month'].value_counts()

may    1398
jul     706
aug     633
jun     531
nov     389
apr     293
feb     222
jan     148
oct      80
sep      52
mar      49
dec      20
Name: month, dtype: int64

In [19]:
# which mode of call is giving more result.


bank_data['contact'].value_counts()

cellular     2896
unknown      1324
telephone     301
Name: contact, dtype: int64

In [20]:
#how many enterpeunores do we have in this dataset

print("There are, ", len(bank_data[bank_data['job']=='entrepreneur']), "entrepreneurs in the dataset.")

There are,  168 entrepreneurs in the dataset.

In [21]:
# how many customers do we have with negative balance
print("There are, ", len(bank_data[bank_data['balance']<0]), " cutomers who has negative balance")

There are,  366  cutomers who has negative balance

In [22]:
# prepare a group of data based on education level.
bank_data['education'].unique()

array(['primary', 'secondary', 'tertiary', 'unknown'], dtype=object)

In [23]:
# There are four group of education level
primary_edu = bank_data[bank_data['education'] == 'primary']
secondary_edu = bank_data[bank_data['education'] == 'secondary']
tertiary_edu = bank_data[bank_data['education'] == 'tertiary']
unknown_edu = bank_data[bank_data['education'] == 'unknown']

In [24]:
primary_edu

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4480,23,blue-collar,married,primary,no,1158,yes,no,cellular,16,apr,743,1,-1,0,unknown,no
4485,53,blue-collar,married,primary,no,238,yes,no,cellular,11,may,238,2,361,5,failure,no
4486,37,blue-collar,married,primary,no,378,yes,no,unknown,9,may,514,1,-1,0,unknown,no
4499,45,blue-collar,divorced,primary,no,942,no,no,cellular,21,nov,362,1,-1,0,unknown,no
4503,60,self-employed,married,primary,no,362,no,yes,cellular,29,jul,816,6,-1,0,unknown,yes